import './menu.css';

export default {
    type : 'component',
    name : 'menu',

    componentDefinitionObject : {
        template: `
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"> 
                <ul class="navbar-nav mr-auto">
                    <h1>MovieFlix</h1>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item" ng-click="$ctrl.activeRoute('home')">
                        <a class="nav-link active"href="/home" ng-class="{active: $ctrl.route === 'home'}" >Home</a>
                    </li>
                    <li class="nav-item" ng-click="$ctrl.activeRoute('favorites')">
                        <a class="nav-link" href="/favorites" ng-class="{active: $ctrl.route === 'favorites'}">Favorites</a>
                    </li>
                </ul>
            </div>
            </nav>
        `,
        controller: class {
            /* @ngInject */
            constructor($rootScope) {
                this.route = 'home';

                $rootScope.$on('$routeChangeSuccess', (e, next) => {
                    if (next.$$route && next.$$route.id) {
                        this.route = next.$$route.id;
                    }
                });
            }

            activeRoute(name) {
                this.route = name;
            }
        }
    }
};
