import './home.css';

export default {
    template : `   
       <div class="row">
            <div class="col-sm"">
             <h3>Home</h3>
            </div>
         
        </div>
        <movies list="$ctrl.movies" 
                    filters="$ctrl.filterOptions"
                    loading="$ctrl.loading" 
                    on-Add="$ctrl.onAddFavorite(movie)",
                    on-update="$ctrl.onChangeFilter(selectedFilterAction)"></movies>
    `,
    controller : class {

        constructor(MovieService) {
            this.MovieService = MovieService;
            this.movies = [];
            this.loading = true;
            this.selectedName = '';
            this.filterOptions = ['Popular', 'Now Playing', 'Top Rated', 'Upcoming'];
        }

        onChangeFilter(selectedFilterAction) {
            this
                .MovieService
                .get(selectedFilterAction.toUpperCase())
                .then(movies => this.successCallback(movies), movies => this.errorCallback(movies));

        }

        onAddFavorite(movie) {
            this
                .MovieService
                .addToFavorites(movie);
        }

        notify() {};

        errorCallback(error) {
            console.log(error);
        }

        successCallback(movies) {
            {
                this.movies = movies.data.results;
                this.loading = false;
            }
        }

        $onInit() {
            this
                .MovieService
                .get('POPULAR')
                .then(movies => this.successCallback(movies), movies => this.errorCallback(movies));
        }

        $onDestroy() {}
    }
};
